{
  "name": "typicons.font",
  "description": "Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.",
  "version": "2.1.2",
  "style": "src/font/typicons.css",
  "main": "src/font/typicons.css",
  "copyright": "(c) Stephen Hutchings 2012-2021",
  "className": "typcn",
  "keywords": [
    "icon",
    "fonts",
    "icons",
    "font-face",
    "webfont"
  ],
  "homepage": "https://www.s-ings.com/typicons",
  "bugs": {
    "url": "https://github.com/stephenhutchings/typicons.font/issues"
  },
  "author": {
    "name": "Stephen Hutchings",
    "web": "https://www.s-ings.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhutchings/typicons.font"
  },
  "license": "(CC-BY-SA and SIL)",
  "files": [
    "src/font/",
    "src/svg/"
  ],
  "devDependencies": {
    "webfonts-generator": "^0.4.0"
  },
  "scripts": {
    "generate": "node ./scripts/generate.js"
  }
}
